options {
  directory "/var/cache/bind";

  // If there is a firewall between you and nameservers you want
  // to talk to, you may need to fix the firewall to allow multiple
  // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

  // If your ISP provided one or more IP addresses for stable
  // nameservers, you probably want to use them as forwarders.
  // Uncomment the following block, and insert the addresses replacing
  // the all-0's placeholder.

  // hide version number from clients for security reasons.
  version "not currently available";

  // optional - BIND default behavior is recursion
  recursion yes;

  // provide recursion service to trusted clients only
  allow-recursion { trusted; };

  // enable the query log
  querylog yes;

  // Allow queries from loopback and our internal network
  allow-query { trusted; };

  // Do not transfer the zone information to the secondary DNS
  allow-transfer { none; };

  // Allow recursive queries to the local host
  forwarders {
      1.1.1.1;
      198.54.117.10;
      192.168.1.1;
  };

  //========================================================================
  // If BIND logs error messages about the root key being expired,
  // you will need to update your keys.  See https://www.isc.org/bind-keys
  //========================================================================
  forward only;

  dnssec-enable yes;
  dnssec-validation yes;

  auth-nxdomain no; # conform to RFC1035
  listen-on-v6 { any; };
};
