server {
    server_name mircoveltri.me www.mircoveltri.me;

    root /data/mircoveltri.me/www;
    index index.html;

    # Request tracing using custom format
    access_log /data/mircoveltri.me/logs/access.log custom;
    error_log  /data/mircoveltri.me/logs/error.log;
}
